# scjson

./: .gitignore  .gitmodules  AGENTS.md  Dockerfile  INFERENCE.md  LEGAL.md  README.md  REAME.md  TESTING.md  pytest.ini  scjson.schema.json  uber_test.py
.github/scripts/: determine_crates_publish.py  determine_pypi_publish.py  determine_rubygems_publish.rb
.github/workflows/: ci.yml
codex/: CONTEXT-EXPANDED.md  CONTEXT.md  startup.sh
csharp/: LEGAL.md  README.md
csharp/Scjson.Tests/: CliTests.cs  Scjson.Tests.csproj
csharp/ScjsonCli/: Converter.cs  Program.cs
docs/: COMPATIBILITY.md  DEV_ENV_PLAN.md  ENGINE-PY.md  ENGINE-RB.md  TODO-ENGINE-PY.md  TODO-ENGINE-RUBY.md  exec-sweep-skiplist.txt
en-US/: AGENTS.md  INFERENCE.md  LEGAL.md  README.md
en-US/codex/: CONTEXT-EXPANDED.md  CONTEXT.md
en-US/csharp/: LEGAL.md  README.md
en-US/docs/: COMPATIBILITY.md  DEV_ENV_PLAN.md  ENGINE-PY.md  ENGINE-RB.md  TODO-ENGINE-PY.md  TODO-ENGINE-RUBY.md
en-US/go/: LEGAL.md  README.md
en-US/java/: LEGAL.md
en-US/js/: LEGAL.md  README.md
en-US/lua/: LEGAL.md
en-US/py/: ENGINE-PY-DETAILS.md  LEGAL.md  README.md
en-US/py/scjson/: ENGINE.md
en-US/ruby/: ENGINE-RB-DETAILS.md  LEGAL.md  README.md
en-US/rust/: LEGAL.md  README.md
en-US/tests/exec/: README.md
es-MX/: AGENTS.md  INFERENCE.md  LEGAL.md  README.md  TESTING.md
es-MX/codex/: CONTEXT-EXPANDED.md  CONTEXT.md
es-MX/csharp/: LEGAL.md  README.md
es-MX/docs/: COMPATIBILITY.md  DEV_ENV_PLAN.md  ENGINE-PY.md  ENGINE-RB.md  TODO-ENGINE-PY.md  TODO-ENGINE-RUBY.md
es-MX/go/: LEGAL.md  README.md
es-MX/java/: LEGAL.md  README.md
es-MX/js/: LEGAL.md  README.md
es-MX/lua/: LEGAL.md  README.md
es-MX/py/: ENGINE-PY-DETAILS.md  LEGAL.md  README.md
es-MX/py/scjson/: ENGINE.md
es-MX/ruby/: ENGINE-RB-DETAILS.md  LEGAL.md  README.md
es-MX/rust/: LEGAL.md  README.md
es-MX/tests/exec/: README.md
examples/: events.json  example.scxml
fr-CA/: AGENTS.md  INFERENCE.md  LEGAL.md  README.md  TESTING.md
fr-CA/codex/: CONTEXT-EXPANDED.md  CONTEXT.md
fr-CA/csharp/: LEGAL.md  README.md
fr-CA/docs/: COMPATIBILITY.md  DEV_ENV_PLAN.md  ENGINE-PY.md  ENGINE-RB.md  TODO-ENGINE-PY.md  TODO-ENGINE-RUBY.md
fr-CA/go/: LEGAL.md  README.md
fr-CA/java/: LEGAL.md  README.md
fr-CA/js/: LEGAL.md  README.md
fr-CA/lua/: LEGAL.md  README.md
fr-CA/py/: ENGINE-PY-DETAILS.md  LEGAL.md  README.md
fr-CA/py/scjson/: ENGINE.md
fr-CA/ruby/: ENGINE-RB-DETAILS.md  LEGAL.md  README.md
fr-CA/rust/: LEGAL.md  README.md
fr-CA/tests/exec/: README.md
go/: LEGAL.md  README.md  cli_test.go  converter.go  go.mod  go.sum  main.go
java/: LEGAL.md  README.md  pom.xml  proxy-settings.xml
java/src/main/java/com/softoboros/: RunCommand.java  SchemaValidator.java  ScjsonCli.java  ScjsonConversionException.java  ScjsonConverter.java  ScjsonToScxml.java  ScxmlRunner.java  ScxmlToScjson.java  ValidateCommand.java  XmlUtil.java
java/src/main/java/org/scjson/: SchemaValidator.java  ScjsonCli.java  ScjsonToScxml.java  ScxmlToScjson.java  ValidateCommand.java  XmlUtil.java
java/src/main/resources/: scjson.schema.json
java/src/test/java/com/softoboros/: RunCommandTest.java  ScjsonCliTest.java  ScxmlRunnerTest.java
java/src/test/java/org/scjson/: ScjsonCliTest.java
js/: LEGAL.md  README.md  browser.cjs  browser.mjs  converters.js  eslint.config.js  index.js  package-lock.json  package.json  scjson.schema.json  scjsonProps.ts  tsconfig.json
js/src/: browser.cjs  converters.js  harness.ts  index.js  scjsonProps.ts  scjson_props.rs
js/tests/: cli.test.js  converters.test.js
js/types/: scjson-browser.d.ts  scjsonProps.d.ts
lua/: LEGAL.md  README.md  scjson.lua
lua/tests/: scjson_spec.lua
py/: ENGINE-PY-DETAILS.md  MANIFEST.in  README.md  exec_compare.py  exec_sweep.py  gen_models.sh  gen_ts.sh  patch_scxml_forward_ref.py  pyproject.toml  requirements.txt  scion_support.py  setup.py  uber_test.py  vector_gen.py  verify_sweep.py
py/py/: exec_compare.py
py/scjson/: ENGINE.md  SCXMLDocumentHandler.py  __init__.py  activation.py  cli.py  context.py  engine.py  events.py  invoke.py  jinja_gen.py  safe_eval.py
py/scjson/pydantic/: generated.py
py/scjson/pydantic_strict/: generated.py
py/tests/: test_cli.py  test_engine.py  test_exec_compare_advanced.py  test_exec_sweep_corpus.py
py/vector_lib/: analyzer.py  search.py
ruby/: ENGINE-RB-DETAILS.md  LEGAL.md  README.md  scjson.gemspec
ruby/lib/: scjson.rb
ruby/lib/scjson/: cli.rb  engine.rb  (+2 more)
ruby/spec/: cli_spec.rb  spec_helper.rb
rust/: Cargo.toml  LEGAL.md  README.md
rust/src/: lib.rs  main.rs  scjson_props.rs
rust/tests/: cli.rs  converters.rs
scripts/: ci_ruby_charts.txt  ci_ruby_harness.sh  ci_ruby_known_diffs.txt  docker-exec.sh  docker-run.sh
swift/: CHANGELOG.md  CONTRIBUTING.md  LEGAL.md  Package.swift  README.md
tests/exec/: README.md  cancel_send.events.jsonl  cancel_send.scxml  conflict_nested.scxml  conflict_parallel.events.jsonl  conflict_parallel.scxml  history_reentry.events.jsonl  history_reentry.scxml  in_predicate.events.jsonl  in_predicate.scxml  invoke_inline.events.jsonl  invoke_inline.scxml  invoke_timer.events.jsonl  invoke_timer.scxml  membership.events.jsonl  membership.scxml  mixed_types.events.jsonl  mixed_types.scxml  parallel_history_invoke.events.jsonl  parallel_history_invoke.scxml  parallel_invoke.scxml  toggle.events.jsonl  toggle.scxml
tests/sweep_corpus/: branch_flag.scxml  delayed_init.scxml  done_invoke_order.scxml  finalize_child_donedata.scxml  finalize_order.scxml  finalize_param_payload.scxml  history_deep.events.jsonl  history_deep.scxml  history_shallow.events.jsonl  history_shallow.scxml  invoke_deferred.scxml  membership.scxml  multi_invoke_switch.events.jsonl  multi_invoke_switch.scxml  one.scxml  parallel_done.scxml  parallel_history_deep.events.jsonl  parallel_history_deep.scxml  parallel_invoke_complete.events.jsonl  parallel_invoke_complete.scxml  range.scxml  toggle_simple.scxml
tools/: ruby-engine-wrapper.sh
tools/scion-runner/: extract.cjs  package-lock.json  package.json  scion-trace.cjs
(+10 files in other folders)
